.card2 {
  height: 425px !important;
}

.card1 {
  height: 322px;
}

.card2 > .card-action {
  width: 100%;
  position: absolute !important;
  bottom: 0px !important;
  background-color: rgba(0,0,0,0.6);
}

.card-graph > .card-content{
  padding-left: 0;
  padding-right: 0;
}

.card-graph > .card-content > .card-title{
  padding-left: 20px;
}

.card-graph > .card-content > .grey-text {
  color: #fff !important;
}

.card-graph > .card-content > .grey-text.text-darken-4 {
  color: #fff !important;
}

.distance-card > .card-content > .grey-text.text-darken-4 {
  color: #fff !important;
}

.pull-right {
  position: absolute;
  right: 0px;
}
.points-card{
  width: 100%;
  height: 400px;
  margin:auto;
}

.points-cardtitle{
  background: black;
  height: 176px;
}

h2{
  color: black;
}


.main > .container {
  width: 95% !important;

}

.container .row {
  margin: auto;
}

nav {
  background: #38435a;
}

nav.top-nav {
  height: 122px;
box-shadow: none; }
nav.top-nav a.page-title {
  line-height: 122px;
  font-size: 36px;
  border-bottom: 1px solid currentColor;
letter-spacing: 10px;}

a.button-collapse.top-nav {
  position: absolute;
  text-align: center;
  height: 48px;
  width: 48px;
  left: 7.5%;
  top: 0;
  float: none;
  margin-left: 1.5rem;
  color: #fff;
  font-size: 32px;
  z-index: 2;
}

a.button-collapse.top-nav.full {
  line-height: 122px;
}

a.button-collapse.top-nav i {
  font-size: 32px;
}

@media only screen and (max-width : 600px) {
  a.button-collapse.top-nav {
    left: 5%;
  }
}

nav .nav-wrapper {
  text-align: center;
}
.center-text{
  text-align: center;
}

.recharts-wrapper {
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 978px){
  .main {
    padding-left: 240px;
    padding-top: 20px;
  }
}

.sidebar-icons {
  padding-right: 8px;
  line-height: inherit;
}

.new-icon {
  line-height: 20px !important;
  margin-top: 22px;
  background-color: #ff4081 !important;
}

header {
  padding-left: 240px;
}

@media only screen and (max-width: 992px) {
  header {
    padding-left: 0;
  }
}

.top-nav > .container {
  width: 90%;
}

.trip-li {
  vertical-align: middle;
  padding-right: 5px;
}

.dashtrip-ul > li {
  padding-bottom: 15px;
  font-size: 16px;
}

.h5-right {
  padding-top:10px;
  padding-left: 20px;
  text-align: right;
  font-size:48px;
}

.timeline-div > img {
  width: 100%;
}

.circleJerk {
  border: 30px solid #0088FE;
  border-radius: 50%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: alpha(opacity=60);
  opacity: 0.6;


  -webkit-box-shadow: 0 0 1px 0px rgb( 255, 255, 255);
  box-shadow: 0 0 1px 0px rgb( 255, 255, 255);
  width: 200px;
  height: 200px;
  z-index: 86;
  margin:auto;

  -webkit-transition: background-color .5s ease-in-out;
  -moz-transition: background-color .5s ease-in-out;
  -o-transition: background-color .5s ease-in-out;
  -ms-transition: background-color .5s ease-in-out;
  transition: background-color .5s ease-in-out;
}

.circleJerk > p {
  position: relative;
  color: #222 !important;
  top: 10px;
  font-size: 80px;
  left: -0px;
  text-align: center;
}

.custom-tooltip {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #f5f5f5;
  width: 140px;
  padding: 10px;
}

.custom-tooltip > .day {
  font-weight: bold;
}

.tripRow {
  font-size: 20px;
}

.tripRow > .col {
  padding-bottom: 10px;
  font-size: 20px;
}

tripRow > .col > strong {
  font-size: 20px;
}

.cardTrophy{
  min-height: 150px;
}
